<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Prisenco</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="/test">Test</a>
    <prisen-co>
      <logo-image></logo-image>
      <page-content>
        <header>prisen.co</header>

        <h2>Recent posts</h2>

        <nav-menu>
          <a href="/about">about →</a>
          <a href="/consulting">startup consulting →</a>
          <a href="/design">design→</a>
          <a href="/education">education→</a>
          <a href="/projects">projects →</a>
        </nav-menu>

        <footer>
          <social-icons>
            <img src="img/twitter.png" />
            <img src="img/instagram.png" />
          </social-icons>
          <a href="mailto:tech@prisen.co">tech@prisen.co</a>
        </footer>
      </page-content>
    </prisen-co>
  </body>
</html>
